#include "resource.h"
#include "winver.h"

128 ICON "../bo/jobar.ico"

1 VERSIONINFO
FILEVERSION    1,0,1,3
PRODUCTVERSION 1,0,1,3
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080404b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "mayao\0"
			VALUE "FileDescription", "全拖放操作\0"
			VALUE "FileVersion", "1.0.1.3\0"
			VALUE "LegalCopyright", "m@yiyi 2018.9.10\0"
			VALUE "LegalTrademarks", "bo\0"
			VALUE "InternalName", "j8viewer\0"
			VALUE "OriginalFilename", "j8viewer.exe\0"
			VALUE "ProductName", "拖放图\0"
			VALUE "ProductVersion", "1.0.1.3\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x804, 0x4b0
	END
END